# parking

./: README.md
VPPServer/: .gitignore  pom.xml
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/biz/http/service/: ControlServerDao.java  ControlServerService.java  ControlServerServiceImpl.java  ControlServerUtil.java  CronService.java  ReqDao.java  ReqService.java  ReqServiceImpl.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/biz/http/service/controlserver/: ControlServerDao.java  ControlServerService.java  ControlServerServiceImpl.java  ControlServerUtil.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/biz/http/service/req/: ReqDao.java  ReqService.java  ReqServiceImpl.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/biz/http/service/tcp/: TcpRemoteDao.java  TcpRemoteService.java  TcpRemoteServiceImpl.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/http/controller/: PageController.java  ReqController.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/rmi/: DBServiceInterface.java  TcpServerInterface.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/tcp/: DBServiceImpl.java  RmiControl.java
VPPServer/src/main/java/com/hyundai_mnsoft/vpp/vo/: CarLocationInfoVo.java  CarStatusInfoVo.java  CodeMasterInfoVo.java  CodeMasterReqVo.java  LaneInfoVo.java  MsgHeaderVo.java  ParkingLotBDLVInfoVo.java  ParkingLotInfoVo.java  ParkingLotReqVo.java  ParkingLotResVo.java  ParkingLotUseInfoVo.java  ParkingLotUseSearchVo.java  ParkingLotVo.java  RemoteControlInfoVo.java  RemoteControlReqInfoVo.java  RemoteControlResInfoVo.java  RequestVo.java  ResponseVo.java  TcpLaneInfoVo.java  TcpParkingLotReqVo.java  TcpParkingLotResVo.java  TcpRemoteControlResInfoVo.java  VehicleStatusInfoVo.java  VehicleTraceInfoVo.java
VPPServer/src/main/resources/: config.properties  db.properties  log4j.xml
VPPServer/src/main/resources/com/hyundai_mnsoft/vpp/biz/http/service/: ControlServerDao.xml  ReqDao.xml
VPPServer/src/main/resources/com/hyundai_mnsoft/vpp/biz/http/service/controlserver/: ControlServerDao.xml
VPPServer/src/main/resources/com/hyundai_mnsoft/vpp/biz/http/service/req/: ReqDao.xml
VPPServer/src/main/resources/com/hyundai_mnsoft/vpp/biz/http/service/tcp/: TcpRemoteDao.xml
VPPServer/web/WEB-INF/: applicationContext.xml  sql-mapper-config.xml  web.xml
VPPServer/web/WEB-INF/views/: index.jsp
VPPTcpServer/: .gitignore  config.properties  pom.xml
VPPTcpServer/src/main/java/: TcpServerTester.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/: Tester.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/impl/: TcpServerImpl.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/rmi/: DBServiceInterface.java  TcpServerInterface.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/sim/: CarSimulator.java  SendTester.java  SimMsgService.java  VehicleSimulator.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/tcp/dao/: MsgDao.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/tcp/db/: SqlSessionFactoryManager.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/tcp/server/: CommonUtil.java  MsgSender.java  MsgService.java  RmiControl.java  TcpServer.java  TcpServerImpl.java
VPPTcpServer/src/main/java/com/hyundai_mnsoft/vpp/vo/: MsgMetaSearchVo.java  MsgMetaVo.java  ParkingAreaInfoVo.java  ParkingLotInfoVo.java  RemoteControlReqInfoVo.java  RequestVo.java  ReserveCarInfoVo.java  TcpLaneInfoVo.java  TcpParkingLotReqVo.java  TcpParkingLotResVo.java  TcpRemoteControlResInfoVo.java  TrajectoryInfoVo.java  VehicleStatusInfoVo.java  VehicleTraceInfoVo.java
VPPTcpServer/src/main/resources/: db.properties  log4j.xml  mybatis-config.xml
VPPTcpServer/src/main/resources/com/hyundai_mnsoft/vpp/tcp/dao/: MsgDao.xml
