## MYSQL ##
# local
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.27.104.68:3306/vpptot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#db.url = jdbc:mysql://10.10.152.242:3306/vpptot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.user = tmsvpp
db.password = tmsvpp!1
db.validation.query = select now()